<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7b35281b90b27940e4f99c38cf3c8b73</ID>
      <Filename>external_experiment_2.kmn</Filename>
      <Filepath>source\external_experiment_2.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>external_experiment_2</Name>
        <Copyright>© Marc Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0f9cdd19cce23159181fc5b6c0aeeb81</ID>
      <Filename>external_experiment_2.kps</Filename>
      <Filepath>source\external_experiment_2.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>external_experiment_2</Name>
        <Copyright>© Marc Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_595c0b4b86bae0e7f31047b50f360a34</ID>
      <Filename>external_experiment_2.keyboard_info</Filename>
      <Filepath>external_experiment_2.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_139e1c9f612ee14c5f5d58b5986b8e4f</ID>
      <Filename>external_experiment_2.kmx</Filename>
      <Filepath>source\..\build\external_experiment_2.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0f9cdd19cce23159181fc5b6c0aeeb81</ParentFileID>
    </File>
    <File>
      <ID>id_07dec4dccc86ee94a8a8bae7b2d741b1</ID>
      <Filename>external_experiment_2.js</Filename>
      <Filepath>source\..\build\external_experiment_2.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0f9cdd19cce23159181fc5b6c0aeeb81</ParentFileID>
    </File>
    <File>
      <ID>id_a5b31b7213a85b78bb5d712c93b1bd39</ID>
      <Filename>external_experiment_2.kvk</Filename>
      <Filepath>source\..\build\external_experiment_2.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0f9cdd19cce23159181fc5b6c0aeeb81</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0f9cdd19cce23159181fc5b6c0aeeb81</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0f9cdd19cce23159181fc5b6c0aeeb81</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
